{
    "name": "openmage-module-fostering\/nl2go_sync",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "Synchronizes your Magento newsletter subscribers, sales figures and shop items with Newsletter2Go",
    "authors": [
        {
            "name": "Newsletter2Go",
            "email": "info@newsletter2go.de"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}